PORT=5500

DB_CONNECT=mongodb://saibe:Meeaao1801@ac-sqlaxxu-shard-00-00.l28e0mn.mongodb.net:27017,ac-sqlaxxu-shard-00-01.l28e0mn.mongodb.net:27017,ac-sqlaxxu-shard-00-02.l28e0mn.mongodb.net:27017/?ssl=true&replicaSet=atlas-x2xk89-shard-0&authSource=admin&retryWrites=true&w=majority